<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1461.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-3.0" prefHeight="814.0" prefWidth="339.0" style="-fx-background-color: #242424;">
         <children>
            <ImageView fitHeight="163.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/vizsga1/tickoff_logo_admin.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="339.0" style="-fx-background-color: #242424;" text="Button" textFill="#ff8743">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TableView layoutX="335.0" layoutY="231.0" prefHeight="583.0" prefWidth="1119.0">
        <columns>
          <TableColumn prefWidth="362.0" text="Felhasználó" />
          <TableColumn prefWidth="300.0" text="XP" />
            <TableColumn prefWidth="180.0" text="Kor" />
            <TableColumn prefWidth="283.0" text="Regisztrácio Dátuma" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
